<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 359.59 200" style="enable-background:new 0 0 359.59 200;" xml:space="preserve">
<style type="text/css">
	.st0{fill:<?php if($post->service_id==1)echo "#ACE087"; else if($post->service_id==2) echo "#F4CF5D"; else echo "#8BDFE2";?>;}
	.st1{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:#FFFFFF;}
	.st4{font-family:'Calibri'; font-weight:lighter;}
	.st5{font-size:8.948px;}
	.st6{font-family:'Calibri'; font-weight: bold;}
	.st7{font-size:18.4294px;}
	.st9{opacity:6.000000e-02;stroke:#000000;stroke-miterlimit:10;}
	.st10{opacity:6.000000e-02;stroke:#000000;stroke-miterlimit:10;}
	.st11{opacity:0.14;fill:#FFFFFF;}
</style>
<g>
	<rect class="st0" width="359.59" height="200"/>
	<?php if($post->service_id==1){?>
		<path class="st9" d="M359.6,168.1c-10.9,8.5-24.6,13.6-39.6,13.6c-13.1,0-25.3-3.9-35.5-10.7c13.1-14,21.2-32.9,21.2-53.6
			s-8-39.6-21.2-53.6c10.2-6.7,22.4-10.7,35.5-10.7c14.9,0,28.7,5.1,39.6,13.6V49.7C348,42.9,334.5,39,320,39
			c-17.4,0-33.4,5.6-46.4,15.2c-13-9.5-29-15.2-46.4-15.2c-43.4,0-78.5,35.1-78.5,78.5c0,43.4,35.1,78.5,78.5,78.5
			c17.4,0,33.4-5.6,46.4-15.2c13,9.5,29,15.2,46.4,15.2c14.4,0,27.9-3.9,39.6-10.7V168.1z M227.2,181.7c-35.5,0-64.3-28.8-64.3-64.3
			s28.8-64.3,64.3-64.3c13.1,0,25.3,3.9,35.5,10.7c-13.1,14-21.2,32.9-21.2,53.6s8,39.6,21.2,53.6
			C252.5,177.8,240.3,181.7,227.2,181.7z M255.8,117.5c0-17.3,6.8-32.9,17.9-44.4c11.1,11.5,17.9,27.2,17.9,44.4s-6.8,32.9-17.9,44.4
			C262.6,150.4,255.8,134.7,255.8,117.5z"/>
	<?php } else if($post->service_id==2){ ?>
		<g>
			<rect x="124.2" y="72.8" class="st10" width="167.9" height="46.4"/>
			<rect x="141.1" y="86.8" class="st10" width="167.9" height="46.4"/>
			<rect x="158" y="100.8" class="st10" width="167.9" height="46.4"/>
		</g>
	<?php } else { ?>
		<g>
			<rect x="235" y="0" class="st11" width="75.9" height="199"/>
			<rect x="248" y="0" class="st11" width="50.1" height="199"/>
			<rect x="260.2" y="0" class="st11" width="25.6" height="199"/>
		</g>
	<?php	} ?>
	<polyline class="st1" points="15.23,174.87 15.23,16.08 344.13,16.08 344.13,75.23 	"/>
	<g>
		<g>
			<path d="M303.36,174.5h-0.56v-5.06h1.19c0.44,0,0.69,0.06,0.94,0.31c0.19,0.19,0.31,0.44,0.31,0.81v1.31
				c0,0.37-0.12,0.62-0.31,0.81c-0.19,0.19-0.5,0.31-0.94,0.31h-0.62V174.5L303.36,174.5z M304.67,171.88v-1.31
				c0-0.19-0.06-0.37-0.19-0.44c-0.12-0.12-0.31-0.19-0.5-0.19h-0.62v2.56h0.62C304.43,172.44,304.67,172.25,304.67,171.88z"/>
			<path d="M308.98,170.44v3.12c0,0.37-0.12,0.62-0.31,0.81s-0.56,0.31-1,0.31c-0.44,0-0.75-0.06-1-0.31
				c-0.25-0.19-0.31-0.44-0.31-0.81v-3.12c0-0.31,0.12-0.62,0.31-0.81c0.19-0.19,0.56-0.31,1-0.31c0.44,0,0.75,0.06,1,0.31
				C308.86,169.82,308.98,170.07,308.98,170.44z M308.42,173.5v-3.12c0-0.44-0.25-0.62-0.75-0.62c-0.5,0-0.75,0.19-0.75,0.62v3.12
				c0,0.44,0.25,0.62,0.75,0.62C308.17,174.13,308.42,173.94,308.42,173.5z"/>
			<path d="M310.98,174.5h-0.56v-5.06h1.19c0.44,0,0.69,0.06,0.94,0.31c0.19,0.19,0.31,0.44,0.31,0.81v1.06c0,0.56-0.25,0.87-0.69,1
				l0.94,1.87h-0.62l-0.87-1.81h-0.62V174.5L310.98,174.5z M312.29,171.63v-1.12c0-0.19-0.06-0.37-0.19-0.44
				c-0.12-0.12-0.31-0.19-0.5-0.19h-0.62v2.31h0.62C312.04,172.25,312.29,172.06,312.29,171.63z"/>
			<path d="M316.23,169.44v0.5h-1v4.56h-0.56v-4.62h-1v-0.5L316.23,169.44L316.23,169.44z"/>
			<path d="M317.6,169.44h0.81l1.12,5.06h-0.56l-0.25-1.19h-1.5l-0.25,1.19h-0.56L317.6,169.44z M317.97,170.07l-0.62,2.81h1.25
				L317.97,170.07z"/>
			<path d="M320.6,174.5v-5.06h0.56V174h1.44v0.5L320.6,174.5L320.6,174.5z"/>
		</g>
		<g>
			<path d="M303.55,179.49h-0.75v-2.93h0.75c0.25,0,0.44,0.06,0.56,0.19c0.12,0.12,0.19,0.25,0.19,0.44v1.69
				c0,0.19-0.06,0.37-0.19,0.5C303.93,179.43,303.8,179.49,303.55,179.49z M303.93,178.81v-1.69c0-0.06-0.06-0.19-0.12-0.25
				c-0.06-0.06-0.19-0.12-0.31-0.12h-0.44v2.37h0.44c0.12,0,0.25-0.06,0.31-0.12C303.93,179,303.93,178.93,303.93,178.81z"/>
			<path d="M306.42,179.49h-1.31v-2.93h1.31v0.25h-1v1.06h0.81v0.25h-0.81v1.06h1V179.49z"/>
		</g>
		<g>
			<path d="M309.67,181.56h-1.25v-5.06h1.25c0.44,0,0.69,0.06,0.94,0.31c0.19,0.19,0.31,0.44,0.31,0.81v2.87
				c0,0.37-0.12,0.62-0.31,0.81C310.36,181.49,310.04,181.56,309.67,181.56z M310.36,180.49v-2.87c0-0.19-0.06-0.31-0.19-0.44
				c-0.12-0.12-0.31-0.19-0.5-0.19h-0.69v4.12h0.69c0.19,0,0.37-0.06,0.5-0.19C310.29,180.81,310.36,180.68,310.36,180.49z"/>
			<path d="M313.48,181.12v0.5h-1.31v-0.5h0.37V177h-0.37v-0.5h1.31v0.5h-0.37v4.12H313.48z"/>
			<path d="M316.29,181.56h-0.81l-1.12-5.06h0.56l1,4.43l1-4.43h0.56L316.29,181.56z"/>
			<path d="M320.53,180.62v-4.06h0.56v4.06c0,0.37-0.12,0.62-0.31,0.81c-0.19,0.19-0.56,0.31-1,0.31c-0.44,0-0.75-0.06-1-0.31
				c-0.25-0.19-0.31-0.44-0.31-0.81v-4.06h0.56v4.06c0,0.44,0.25,0.62,0.75,0.62C320.28,181.24,320.53,181.06,320.53,180.62z"/>
			<path d="M322.59,181.56v-5.06h0.56v4.56h1.44v0.5L322.59,181.56L322.59,181.56z"/>
			<path d="M326.53,179.49V179h1.44v2.56h-0.25l-0.19-0.5c-0.12,0.19-0.25,0.31-0.44,0.44c-0.19,0.12-0.37,0.19-0.56,0.19
				c-0.75,0-1.12-0.37-1.12-1.06v-3.12c0-0.31,0.12-0.62,0.31-0.81s0.5-0.31,0.94-0.31c0.44,0,0.75,0.06,0.94,0.31
				c0.19,0.19,0.31,0.44,0.31,0.81v0.44h-0.56v-0.44c0-0.44-0.25-0.62-0.75-0.62s-0.75,0.19-0.75,0.62v3.12
				c0,0.19,0.06,0.37,0.12,0.44c0.06,0.06,0.25,0.19,0.44,0.19c0.19,0,0.44-0.06,0.62-0.25c0.19-0.19,0.25-0.31,0.25-0.5v-0.94
				L326.53,179.49L326.53,179.49z"/>
			<path d="M330.02,176.56h0.81l1.12,5.06h-0.56l-0.25-1.19h-1.5l-0.25,1.19h-0.56L330.02,176.56z M330.4,177.12l-0.62,2.81h1.25
				L330.4,177.12z"/>
			<path d="M334.96,180.62v-0.44h0.56v0.44c0,0.69-0.37,1.06-1.19,1.06l-0.06,0.37h0.06c0.19,0,0.37,0.06,0.5,0.19
				s0.19,0.25,0.19,0.44v0.19c0,0.37-0.25,0.56-0.69,0.56s-0.69-0.19-0.69-0.56v-0.06h0.37v0.06c0,0.19,0.12,0.25,0.31,0.25
				s0.31-0.06,0.31-0.25v-0.19c0-0.06,0-0.12-0.06-0.19c-0.06-0.06-0.12-0.06-0.19-0.06h-0.5l0.12-0.69
				c-0.37-0.06-0.62-0.12-0.75-0.31c-0.19-0.19-0.25-0.44-0.25-0.75v-3.12c0-0.31,0.12-0.62,0.31-0.81s0.5-0.31,0.94-0.31
				c0.44,0,0.75,0.06,0.94,0.31c0.19,0.19,0.31,0.44,0.31,0.81v0.75h-0.56v-0.75c0-0.44-0.25-0.62-0.75-0.62s-0.75,0.19-0.75,0.62
				v3.12c0,0.44,0.25,0.62,0.75,0.62C334.71,181.24,334.96,181.06,334.96,180.62z"/>
			<path d="M339.39,177.5v3.12c0,0.37-0.12,0.62-0.31,0.81c-0.19,0.19-0.56,0.31-1,0.31c-0.44,0-0.75-0.06-1-0.31
				c-0.25-0.19-0.31-0.44-0.31-0.81v-3.12c0-0.31,0.12-0.62,0.31-0.81c0.19-0.19,0.56-0.31,1-0.31c0.44,0,0.75,0.06,1,0.31
				C339.26,176.87,339.39,177.18,339.39,177.5z M338.39,175.69c-0.06,0-0.19,0.06-0.31,0.12c-0.12,0.06-0.25,0.12-0.44,0.12
				c-0.12,0-0.25-0.06-0.31-0.12c-0.06-0.06-0.12-0.25-0.19-0.44l0.31-0.12c0.06,0.12,0.12,0.25,0.25,0.25
				c0.06,0,0.19-0.06,0.31-0.12s0.25-0.12,0.44-0.12c0.12,0,0.25,0.06,0.31,0.12c0.06,0.06,0.12,0.25,0.19,0.44l-0.31,0.12
				C338.64,175.75,338.52,175.69,338.39,175.69z M338.83,180.62v-3.12c0-0.44-0.25-0.62-0.75-0.62c-0.5,0-0.75,0.19-0.75,0.62v3.12
				c0,0.44,0.25,0.62,0.75,0.62S338.83,181.06,338.83,180.62z"/>
			<path d="M343.14,181.56h-2.31v-5.06h2.19v0.5h-1.69v1.81h1.37v0.5h-1.37v1.87h1.75L343.14,181.56L343.14,181.56z"/>
			<path d="M346.76,180.62c0,0.75-0.44,1.06-1.31,1.06s-1.31-0.37-1.31-1.06v-0.69h0.56v0.69c0,0.19,0.06,0.31,0.19,0.44
				c0.12,0.12,0.31,0.12,0.56,0.12c0.25,0,0.44-0.06,0.56-0.12c0.12-0.12,0.19-0.25,0.19-0.44c0-0.19,0-0.31-0.06-0.44
				c-0.06-0.12-0.12-0.25-0.25-0.31l-1.37-1.31c-0.19-0.19-0.25-0.31-0.31-0.5c-0.06-0.19-0.06-0.31-0.06-0.56
				c0-0.31,0.12-0.62,0.31-0.81c0.19-0.19,0.56-0.31,1-0.31c0.81,0,1.25,0.37,1.25,1.06v0.69h-0.56v-0.69
				c0-0.19-0.06-0.31-0.19-0.44c-0.12-0.12-0.31-0.12-0.56-0.12s-0.44,0.06-0.56,0.12c-0.12,0.12-0.19,0.25-0.19,0.44
				s0,0.31,0.06,0.44c0.06,0.12,0.12,0.19,0.25,0.31l1.37,1.31c0.12,0.19,0.25,0.31,0.31,0.5
				C346.69,180.18,346.76,180.37,346.76,180.62z"/>
		</g>
		<g>
			<rect x="302.8" y="181.12" width="3.62" height="0.5"/>
		</g>
		<polygon points="303.3,166.32 300.18,166.32 299.68,166.32 299.68,166.82 299.68,169.94 300.18,169.94 300.18,166.82
			303.3,166.82 		"/>
		<g>

				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="297.0578" y1="1504.7642" x2="281.477" y2="1504.7642" gradientTransform="matrix(1 0 0 1 0 -1329.8898)">
				<stop  offset="0" style="stop-color:#808080"/>
				<stop  offset="1" style="stop-color:#000000"/>
			</linearGradient>
			<path class="st2" d="M293.37,166.57c-1.37-1.37-3.62-1.37-4.99,0l-5.81,5.81c-1.37,1.37-1.37,3.62,0,4.99l5.81,5.81
				c1.37,1.37,3.62,1.37,4.99,0l3.68-3.68v-9.24L293.37,166.57z"/>
			<path d="M297.06,170.25l-2.12,2.12c-1.37,1.37-1.37,3.62,0,4.99l2.12,2.12V170.25z"/>
			<path class="st3" d="M290.75,177.62c-0.31,0-0.56,0.06-0.81,0.19l-2.06-2.06c0.12-0.25,0.19-0.5,0.19-0.81s-0.06-0.56-0.19-0.81
				l2.19-2.19c0.25,0.12,0.5,0.19,0.81,0.19c0.94,0,1.62-0.75,1.62-1.62c0-0.94-0.75-1.62-1.62-1.62s-1.62,0.75-1.62,1.62
				c0,0.31,0.06,0.56,0.19,0.81l-2.19,2.19c-0.25-0.12-0.5-0.19-0.81-0.19c-0.94,0-1.62,0.75-1.62,1.62s0.75,1.62,1.62,1.62
				c0.31,0,0.56-0.06,0.81-0.19l2.06,2.06c-0.12,0.25-0.19,0.5-0.19,0.81c0,0.94,0.75,1.62,1.62,1.62s1.62-0.75,1.62-1.62
				C292.44,178.31,291.69,177.62,290.75,177.62z"/>
		</g>
	</g>
</g>
<text id="data" transform="matrix(1 0 0 1 39.1206 167.6313)" class="st4 st5">@isset($post->startDate)<?=date('d/m/Y', strtotime($post->startDate))?><?php if(isset($post->endDate)){echo " - ".date('d/m/Y', strtotime($post->endDate));}?>@endisset</text>
<text id="localizacao" transform="matrix(1 0 0 1 39.1206 154.811)" class="st4 st5"><?=$post->location?></text>

<?php
  //TÍTULO
  $titulo=$post->title;
  $tituloWorked=textConvert(31, $titulo);
?>

<g>
	<text transform="matrix(1 0 0 1 39.1207 57.8808)" class="st6 st7"><?php echo $tituloWorked[0];?></text>
</g>
<?php if(sizeOf($tituloWorked)==2 || sizeOf($tituloWorked)==3){ ?>
<g>
	<text transform="matrix(1 0 0 1 39.1207 83.9404)" class="st6 st7"><?php echo $tituloWorked[1];?></text>
</g>
<?php }
		if(sizeOf($tituloWorked)==3){?>
<g>
	<text transform="matrix(1 0 0 1 39.1207 110)" class="st6 st7"><?php echo $tituloWorked[2];?></text>
</g>
<?php } ?>
</svg>

<?php
  function textConvert($maxDim, $text){
    if(strlen($text)>$maxDim){
      $frase=explode(' ', $text);
      $frase1="";
      $frase2="";
			$frase3="";
      $count=0;
      foreach ($frase as $palavra) {
        $count+=strlen($palavra);
				if($count<=$maxDim){
					$frase1=$frase1." ".$palavra;
				}else if($count>($maxDim*2)){
					if($count>($maxDim*2.7)){
						$frase3=$frase3." (...)";
						break;
					}
          $frase3=$frase3." ".$palavra;
        }else if($count>$maxDim){
          $frase2=$frase2." ".$palavra;
        }
      }
      return array($frase1, $frase2, $frase3);
    }
    else{
      return array($text);
    }
  }

?>
